<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Rest\Rest.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="GitHub\" />
    <Folder Include="FinApi\" />
    <Folder Include="Google\" />
    <Folder Include="FinApi\Login\" />
    <Folder Include="FinApi\BankAccount\" />
  </ItemGroup>
</Project>
