
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Development.Libraries.Test", "Development.Libraries.Test.csproj", "{EB49A276-EF1F-474E-8E55-D31D19B1B3D0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EB49A276-EF1F-474E-8E55-D31D19B1B3D0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EB49A276-EF1F-474E-8E55-D31D19B1B3D0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EB49A276-EF1F-474E-8E55-D31D19B1B3D0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EB49A276-EF1F-474E-8E55-D31D19B1B3D0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
